<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alexpenman.com.au</title>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="banner">
            <img src="images/Banner.png" alt="Banner">         
        </div>
        <div class="nav-container">
            <nav>
            <a href="#" id="en" class="lang-btn">English</a>
            <a href="#" id="es" class="lang-btn">Español</a>
            <a href="#" id="fr" class="lang-btn">Français</a>
            <a href="#" id="de" class="lang-btn">Deutsch</a>
            <a href="#" id="it" class="lang-btn">Italiano</a>
            <a href="#" id="pt" class="lang-btn">Português</a>
            <a href="#" id="ru" class="lang-btn">Русский</a>
            <a href="#" id="ne" class="lang-btn">Nederlands</a>
            <a href="#" id="po" class="lang-btn">Polski</a>
            <a href="#" id="ar" class="lang-btn">العربية</a>
            <a href="#" id="zh" class="lang-btn">中文</a>
            <a href="#" id="ja" class="lang-btn">日本語</a>
            <a href="#" id="ko" class="lang-btn">한국어</a>
            <a href="#" id="hi" class="lang-btn">हिन्दी</a>
            <a href="#" id="sv" class="lang-btn">Svenska</a>     
            <a href="#" id="da" class="lang-btn">Dansk</a>
            <a href="#" id="no" class="lang-btn">Norsk</a>  
            <a href="#" id="he" class="lang-btn">עברית</a>
            <a href="#" id="tu" class="lang-btn">Türkçe</a>
            <a href="#" id="gr" class="lang-btn">Ελληνικά</a>
            <a href="#" id="in" class="lang-btn">Bahasa Indonesia</a>
        </nav>
     </div>
     


    </header>
    
    <div id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="bookLesson.html">Book Lesson</a></li>
                <li><a href="myMission.html">My Mission</a></li>
                <li><a href="apps.html">Apps</a></li>
                <li><a href="ipa.html">Pronunciation</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="tests.html">English Tests</a></li>
            </ul>
        </nav>    
    </div>

    
    
    <main>
        
        
        <article id="post1">
            <h2 data-key="post1-title">This text indicates that my JavaScript is not working</h2>
            <p data-key="post1-content">JS NOT WORKING</p>
        </article>
<pre>
Write a conditional in which…


1. There is a high probability something will happen and a high probability something will happen as a result.
a)




b)




2. There is a low probability something will happen, but if it does, something will probably happen as a result.
a)




b)




3. There is a high probability something will happen and there is a possibility (low probability) that something will happen as a result.
a) 




b)




4. You are imagining the past being different, with a different result in the past.
a)


b)




5. The present (and the past and future) were different, which would cause a different result in the past.
a)




b)
6. The past were different, which would POSSIBLY (low probability) cause a different result in the past.
a)


b)




7. The past were different, which would POSSIBLY (low probability) cause a different result in the present.
a)




b)




8. Something might happen (low probability) which could possibly (low probability) cause something else to happen.
a) 




b)




9. Something might happen (low probability), and you want to advise someone about what they should do if that happens.
a)




b)




10. You want to give hypothetical advice about what someone should have done if something had happened in the past.
a)


b)


</pre>
        
    </main>
    <div id="adverts">
        <div class="advert">
                <a href="https://www.italki.com/affshare?ref=af4288632">
                    <img src="images/italki.jpg" alt="italki Affiliate" class="italki-image">
                </a></div>
        <div class="advert">
                <a href="https://www.lingq.com/?referral=apenman91">
                        <img src="images/lingq.jpg" alt="LingQ Affiliate" class="italki-image">
                </a></div>
 
    </div>
    <footer>
        <p>&copy; 2024 Alex Penman</p>
    </footer>
    <script src="indes\x.js"></script>
</body>
</html>
